<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <style>
        /* Base styles */
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #051C50; /* Updated background color */
        }

        /* Layout containers */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container2 {
            flex-direction: column;
            gap: 1rem;
            border: 2px solid #333;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            width: 50%;
            min-height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
        }

        /* Heading */
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
            text-align: center;
            color: #fff; /* Updated heading color */
        }

        /* Buttons */
        button {
            background-color: #73b1f8; /* Updated button background color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            background-color: #85aff3; /* Updated button hover color */
        }

        /* Accessibility improvements */
        a {
            text-decoration: none;
            color: #64CDE0;
        }

        button:focus {
            outline: 2px solid #333;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="container2">
        <h1>Face Detection</h1>
        <button id="startBtn" onclick="startDetection()">Detect</button>
        <button id="stopBtn" style="display:none;" onclick="stopDetection()">Stop</button>
        <div class="video-container">
            <img id="video-feed" src="{{ url_for('video_feed') }}" alt="Video feed">
        </div>
        <div id="result">
            <p id="match-status"></p>
            <p id="match-percentage"></p>
            <div id="matched-details" class="details-container"></div>
        </div>
    </div>
</div>

<script>
    let intervalId;

    function startDetection() {
        document.getElementById('startBtn').style.display = 'none';
        document.getElementById('stopBtn').style.display = 'block';
        document.getElementById('result').style.display = 'block';

        intervalId = setInterval(fetchResults, 1000);
    }

    function stopDetection() {
        clearInterval(intervalId);
        document.getElementById('startBtn').style.display = 'block';
        document.getElementById('stopBtn').style.display = 'none';
    }

    function fetchResults() {
        fetch('/detection/detect')
            .then(response => response.json())
            .then(data => {
                if (data.match_found) {
                    document.getElementById('match-status').innerText = 'Match found!';
                    document.getElementById('match-percentage').innerText = 'Match percentage: ' + data.match_percentage;
                    const details = data.details;
                    const detailsContainer = document.getElementById('matched-details');
                    detailsContainer.innerHTML = ''; // Clear previous content
                    const detailsHtml = `
                        <p><strong>Name:</strong> ${details.name}</p>
                        <p><strong>Age:</strong> ${details.age}</p>
                        <p><strong>Profession:</strong> ${details.profession}</p>
                        <p><strong>Gender:</strong> ${details.gender}</p>
                    `;
                    detailsContainer.insertAdjacentHTML('beforeend', detailsHtml);
                } 
            })
            .catch(error => console.error('Error:', error));
    }
</script>

</body>
</html>
