<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        /* CSS styles for the page */
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: #051C50;
            color: #fff;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        
        .result-box {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            margin-bottom: 1rem;
            text-align: center;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: #051C50; /* Heading color inside the box */
        }
        
        .content {
            text-align: center;
            margin-top: 1rem;
            color: #333; /* Message color */
        }
        
        p {
            font-size: 1.2rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="result-box">
            <h1>Result</h1>
            <div class="content">
                <p>{{ message }}</p>
            </div>
        </div>
    </div>
</body>
</html>
